.modal{
    background-color: rgba(0, 0, 0, 0.5);
    width:100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}
.log-inputs{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.window-modal{
    position: relative;
    border-radius: 15px;
    width: 500px;
    max-height: 100%;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 30px 30px 30px 30px;
    a{
        display: block;
        text-align: center;
        margin-bottom: 15px;
        line-height: 16px;
        font-family: "Roboto-Regular";
        font-size: 16px;
    }
    p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    h2{
        margin-left: auto;
        margin-right: auto;
        width: 48px;
    }
    button{
        line-height: 63px;
        width: 100%;
        height: 63px;
        background-color: #76B179;
        color:white;
        border-radius: 15px;
        text-align: center;
        font-family: "Roboto-Bold";
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        }
    input{
        height: 50px;
        width:100%;
        border: 1px solid #2B2B2B;
        border-radius: 15px;
        text-align: center;
        font-family: "Roboto-Regular";
        font-size: 18px;
        color:#2B2B2B;
        margin-bottom: 21px;
    }
    .close{
        position: absolute;
        top:10px;
        right:10px;
        img{
            width: 20px;
            height: 20px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.links-modal{
    a:first-child{
    margin-top: 50px;
    }
}


.hide{
    display: none;
}
// .product-----------------
.window-modal__product{
    width: 550px;
    p{
        text-align: start;
    }
    h2{
        width: 100%;
        text-align: center;
    }
    #attention_modal{
        color:rgb(248, 103, 103);
    }
    span{
        font-family: "Roboto-Regular";
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 20px;

    }
    .modal-about-product{
        display:flex;
        }
        img{
            width: 250px;
            height: 300px;
        }
        span{
            display:inline-block;
            margin-bottom: 15px;
            &:first-child{
                font-family: "Roboto-Bold";
                font-size: 20px;
            }
            &:nth-child(4){
                font-family: "Roboto-Bold";
                font-size: 20px;
            }
        }

            *{
                text-align: center;
            }

        }
.descr__modal{
    position: relative;
    .modal-counter{
        width:100px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }
}
.cntr{
    display: flex;
    align-items: center;
    width: 105px;
    margin-left: auto;
    margin-right: auto;
    p{
        font-size: 30px;
        line-height: 33px;
        font-family: "Roboto-Bold";
        color:#76B179;
        border: 2px solid #76B179;
        width: 35px;
        height: 35px;
        border-radius: 35px;
        margin: 5px;
        text-align: center;
    }
    button{
        width: 30px;
        height: 30px;
        font-size: 25px;
        line-height: 25px;
        font-family: "Roboto-Bold";
        border-radius:35px;
        margin: 0;
        padding: 0;
    }
}
.modal-form{
    margin-top: 30px;
    input{
        border:none;
        border-radius:0;
        border-bottom:1px solid rgb(77, 77, 77)
    }
}
