
.content-product{
    margin-top: 50px;
    padding:50px;
    width: 1195px;
    display: flex;
    border-radius: 15px 15px 15px 15px;
    height: 600px;
    margin-left: 40px;
    background-color: #fff;
    margin-bottom:50px;
    button{
        display: block;
        right: 33%;
        width: 200px;
        height: 70px;
        border-radius: 15px;
        background-color: #58D87C;
        color:white;
        font-family: "Roboto-Regular";
        font-size: 20px;
        line-height: 20px;
    }
}
.product{   
    img{
        border-radius: 15px;
        margin-bottom: 20px;
        width: 450px;
        height: 500px;
    }
}
.about-product{
    width: 600px;
    margin-left: auto;
    .about-product__title{
        width: 212px;
        font-family: "Roboto-Bold";
        line-height: 20px;
        font-size: 20px;
        margin-bottom: 11px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    #one_clck{
        background-color: #fff;
        color:black;
        border: 1px solid rgb(138, 138, 138);
        height: 47px;
        width: 128px;
        font-size: 16px;
        line-height: 16px;
        padding: 0px 25px 0px 25px;
        margin-right: 60px;
        p{
            text-align: center;
        }
        
    }
}
.about-product__feature{
    width:100%;
    // display: flex;
    // justify-content: space-between;
    padding:15px;
    span:first-child{
        width: 100%;
        // height: 100%;
        text-align: justify;
    }
    span:last-child{
        font-size: 22px;
        font-family: "Roboto-Bold";
    }
    span{
        display: block;
        font-family: "Roboto-Regular";
        line-height: 16px;
        font-size: 16px;
        margin-bottom: 20px;
    }
}
.buttons_buy{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 15px;
}
// comment-form----------------------
.comment-form{
    background-color: #fff;
    display: block;
    height: 380px;
    form{
        min-width: 50%;
    }
    input{
        border:1px solid #ABABAB;
        width: 100%;
        height: 35px;
        margin-bottom: 44px;
        font-family: "Roboto-Regular";
        line-height: 16px;
        font-size: 16px;
        border-radius: 5px; //закругление углов (общее)
        -webkit-border-radius: 5px; //закругление углов (Google Chrome)
        -moz-border-radius: 5px; //закругление углов (FireFox)
        -khtml-border-radius: 5px; //закругление углов (Safari)

    }
    .comment-form__content{
        display: flex;
    }
    .comment-form__title{
        display:flex;
        margin-bottom: 61px;
        h2{
            min-width: 100%;
            margin-left: 0;
        }
    }
}
.comment-form__stars{
    min-width: 250px;
    height: 60px;
    display:flex;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ABABAB;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px 0 14px;
    img{
        width: 30px;
        height: 30px;
    }
}

.comments{
    display:block;
    height: 100%;
    .comment__text-comment{
        
    }
    .comments-block{
        width: 1124px;
        .comment{
            border:1px solid #ABABAB;
            border-radius: 15px;
            font-family: "Roboto-Regular";
            line-height: 16px;
            font-size: 16px;
            margin: 20px 0 20px 0;
            padding:15px;
        }
    }
    .comment-title{
        display: flex;
        margin-bottom:20px;
        .comment__author{
            display:flex;
            align-items: center;
            >p:after{
                content:"  •  ";
            }
            .comment__date{
                margin-left: 5px;
            }
        }
    }
}
.comment-form__title--comments{
    width: 250px;
    margin-left: 0;
    border:none;
}