@import "nullstyle";
@import "header";
@import "footer";
@import "mp_content";
@import "catalog_content";
@import "registration";
@import "modal-window";
@import "product_content";

@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
    font-style: bold;
    font-weight: bold;
}
body{
    width: 100%;
}
h4{
    font-family: "Roboto-Bold";
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
*{
    font-family: "Roboto-Regular, sans-serif";
    &::-webkit-scrollbar {
        width: 10px;
        background-color: #f9f9fd;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #c58dcf;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
        border-radius: 10px;
        background-color: #f9f9fd;
      }
}
a:active{
    color:#E08686;
}


.main-container{
    // background-color: #F2F2F2;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.base-container{
    background-color: #F2F2F2;
    position:relative;
    width:100%;
    z-index:10000px;
}
