:root{
    --bgc-for-card:#F3F3F3;
    --itm-header:#white;
    --main-color: white;
    --back-color:white;
    --button-color-green:#18786c;
    --text-color:white;
    --danger:#b62837;
    --success:#329667;
}
a, p, span, div, h1,h2,h3,h4,h5{
    color:white;
}
iframe {
    /*height: 300px;*/
    /*width: 300px;*/
    resize: both;
    overflow: auto;
}

.resizer { display:flex; margin:0; padding:0; resize:both; overflow:hidden }
.resizer > .resized { flex-grow:1; margin:0; padding:0; border:0 }

.ugly { background:red; border:4px solid black; }

@media(max-width: 1000px){
    a, p{
        font-size: 105%;
        color:#000000;
    }
}
@media(max-width: 500px){
    a, p, span, div{
        font-size: 102%;
    }
}
@media(max-width: 400px){
    a, p, span, div{
        font-size: 101%;

    }
}
h1 h2 h3{
    font-color:black !important;
}
.main-colors{
    /*filter: invert(100%) sepia(0%) saturate(7448%) hue-rotate(314deg) brightness(127%) contrast(93%);*/
}
.btn{
    border-radius: 20px;
}
label{
    border-radius: 20px !important;
}
.backcolor {
    background:white;
}
/*.shadow-drop-2-center{animation:shadow-drop-2-center 1s cubic-bezier(.25,.46,.45,.94) both}*/
/*!* ----------------------------------------------*/
/* * Generated by Animista on 2022-5-30 2:40:8*/
/* * Licensed under FreeBSD License.*/
/* * See http://animista.net/license for more info.*/
/* * w: http://animista.net, t: @cssanimista*/
/* * ---------------------------------------------- *!*/

/*@keyframes shadow-drop-2-center{0%{transform:translateZ(0);box-shadow:0 0 0 0 transparent}100%{transform:translateZ(50px);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}*/

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox{
    width: 30px;
}
/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}

.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}
.form-control{
    /*background-color:var(--back-color);*/
    border-radius: 20px;
}
body {
    /*padding: 20px 50px;*/
}
.social{
    min-width: 200px;
}
@media(max-width: 992px){
    .socials{
        display:block !important;
    }
}
.checkbox {
    margin-bottom: 1em;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}


header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    max-width:1000px;
    z-index:1000;
    padding:0;
    margin-left: auto;
    margin-right: auto;
}
.starter-block{
    margin-left: 0;
    margin-right: 0;
    position: relative;
    z-index: 10000;
    height: 90vh;
    background-image: url('../images/backgrounds/backfintess.jpg');
    /*background-image: inherit;*/
    background-size: cover;
    max-width: 100%;

}
#map {
    height: 400px;
    /* The height is 400 pixels */
    min-width: 200px;
    /* The width is the width of the web page */
}
.background-back{
    background: black;
    /*background: rgb(255,189,251);*/
    /*background: linear-gradient(50deg, rgba(255,189,251,1) 40%, rgba(255,250,166,1) 100%);*/
    /*background-image: url('../images/backgrounds/back_brown.jpg');*/
    /*background-size: 300px;*/
    /*background-attachment: fixed;*/

}
.pag nav{
    /*width:50%;*/
    margin-left:auto;
    margin-right: auto;
}
.pagination ul{
    margin-left:auto;
    margin-right: auto;
    /*padding-left:none;*/
    padding-left: 0;
}
.pagination{
    overflow-x:auto;
}
.categories{
    overflow-x:auto;
}

.page-link span[aria-label="Next »"]{
width: 50%;
}

/*inputs*/
input[type=text], select {
    /*width: 100%;*/
    padding: 5px 12px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/*input[type=submit] {*/
/*    width: 100%;*/
/*    background-color: #4CAF50;*/
/*    color: white;*/
/*    padding: 14px 20px;*/
/*    margin: 8px 0;*/
/*    border: none;*/
/*    border-radius: 4px;*/
/*    cursor: pointer;*/
/*}*/

input[type=submit]:hover {
    background-color: #45a049;
}
/*end inputs*/

.pagination{
    padding-left:0;
    padding-top: 5px;
    padding-bottom: 5px;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow:0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.page-item{
    /*background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));*/
    /*backdrop-filter: blur(35px);*/
    /*-webkit-backdrop-filter: blur(35px);*/
    background-color:var(--back-color);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow:0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin-left: 5px;
    margin-right: 5px;
}
.page-link{
    color: var(--text-color);
}
.active{
    color: #efdce5;
}
/*.fa-thumbs-up:before {*/
/*    content: "\f164";*/
/*}*/
.absolute-center {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
.glass{
    /*background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));*/
    /*backdrop-filter: blur(35px);*/
    /*-webkit-backdrop-filter: blur(35px);*/
    border-radius: 20px;
    border: 1px solid red;
    /*box-shadow:0 8px 32px 0 rgba(0, 0, 0, 0.37);*/
    background-color:#000000;

}
.glass-back{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px;
    /*border: 1px solid red;*/
}
.glasses-borders{
    border-radius: 20px;
    border: 5px solid var(--bgc-for-card);
}

.slider__container {
    padding-left: 0;
    padding-right: 0;
}
.slider{

}
.slider__items {
    counter-reset: slide;
}
.slider__wrapper{
    height: 500px;
}
@media(max-width: 1000px){
    .slider__wrapper{
        height: 300px;
    }
}
@media(max-width: 530px){
    .slider__wrapper{
        height: 200px;
    }
}
@media(max-width: 300px){
    .slider__wrapper{
        height: 150px;
    }
}
.slider__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
    height: 250px;
    position: relative;
}

.slider__item::before {
    /*content: counter(slide) "/5";*/
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    display: block;
}


.button-custom{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.filter_title{
    text-align: center;
}
table{
    /*background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));*/
    /*backdrop-filter: blur(20px);*/
    /*-webkit-backdrop-filter: blur(20px);*/
    /*border-radius: 20px;*/
    /*!*border: 1px solid rgba(255, 255, 255, 0.18);*!*/
    /*box-shadow:0 8px 32px 0 rgba(0, 0, 0, 0.05);*/

    /*border: black;*/
    /*border-radius: 20px;*/
    /*border: 1px solid rgba(255, 255, 255, 0.18);*/
}
table * {
    border:none;
    /*background:white;*/
}
p{
    color:white;
}
a {
    color:blue;
}
table tr{
    border:1px solid red;
}
table>tr,td, th{
    color:white;
}


@media(max-width:350px){
.social-networks{
    display:block !important;
}
}
.badge_menu {
    position: absolute;
}
.form-control{
    border:none;
    border-radius:0px !important;
}
.btn-plus-count{
    border-radius: 0px 5px 5px 0px;
}
.btn-minus-count{
    border-radius: 5px 0px 0px 5px;
}
.float-container {
    display: grid;
    grid-template: 1fr / 1fr;

}
.float-container > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.float-child {
    /*flex: 1;*/
    text-align: justify;
    min-width: 50%;
    /*float: left;*/
    /*padding: 20px;*/
    /*border: 2px solid red;*/
}
.about-us-text{
    font-size: medium;
    box-sizing: content-box;

}
.row{
    box-shadow:none;
}
.card-item{
    box-shadow:none;
}

/*!*Media*!/////////////////////////////*/
@media (min-width: 1200px) {
    .container {
        max-width: 1050px;
        margin: 0 auto;
    }
}
@media(max-width: 500px){
    .filters>li {
        display: block !important;
    }
}





@media (max-width: 1000px){
   .adaptive-span{
        width:100%; !important
        display: block;
       margin-left: auto;
       margin-right: auto
    }
    .adaptive-img{
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}


